@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap');
body {
    align-items: center;
}
* {
    box-sizing: border-box;
}
label.red {
  color: red;
}
.buttons {
    display: flex;
    justify-content: space-between;
}
.container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    max-width: 100%;
}
.header {
    background-color: #F7F7F7;
    border-bottom: 1px solid #f0f0f0;
    padding: 20px 85px 10px;
}
.header h2 {
    margin: 0;
}
.form {
    padding: 30px 30px 0px 30px;
}
#buttons {
    padding: 0px 5px 5px 5px;
}
.form-control, #buttons {
    margin-bottom: 10px;
    padding-bottom: 5px;
    position: relative;
}
.form-control label {
    display: inline-block;
    margin-bottom: 5px;
}
.form-control input, .form-control select {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}
.form-control.success input {
    border-color: #2ecc71;
}
.form-control.error input {
    border-color: #e74c3c;
}
.form-control small {
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}
.form-control.error small {
    color: #e74c3c;
    visibility: visible;
}
.form-control.success small {
    color: #2ecc71;
    visibility: hidden;
}
th {

}
button {
    text-align: center;
    text-decoration: none;
    background-color: white;
    border: 3px solid black;
    border-radius: 100px;
    color: black;
    font-size: 16px;
    padding: 4px;
    opacity: 0.8;
}
.submitbutton {
    border: 3px solid black;
    border-radius: 100px;
    color: black;
    display: block;
    font-family: inherit;
    font-size: 16px;
    padding: 8px;
    width: 100%;
}
#buttons {
    display: flex;
    justify-content: flex-start;
}
#submitbutton, #redirectbutton {
    margin-bottom: 10px;
}
button:hover, button:focus {
    border: 3px solid grey;
    opacity: 0.7;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: none;
}

table {
    width: 80%;
    align-content: center;
    margin: auto;
    border-collapse: collapse;
    border: none;
    font-size: 13pt;
}
th,td, tr {
    border: 1px solid grey;
    text-align: center
    border-collapse: collapse;
    border: none;
}
tbody {
    border-top: 8px solid transparent;
}
thead {
    border-top: 8px solid transparent;
    border-bottom: 16px solid transparent;
}
