body {
    display: flex;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.quiz {
    margin: 0;
    width: 600px;
    background-color: aquamarine;
    /* border-radius: 5px; */
    border: 5px solid #33ffba;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}

.quiz-questions,
.quiz-indicator,
.quiz-results {
    margin-bottom: 20px;
}

.quiz-questions-item {
    margin-bottom: 20px;
}

.quiz-results-item {
    margin-bottom: 20px;
}
.quiz-questions-item__question,
.quiz-results-item__question {
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 10px 0px 20px 10px;
}
.quiz-questions-item__answers,
.quiz-results-item__answers {
    margin: 0;
    padding: 0;
    list-style: none;
}

.quiz-controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}


.btn-next, .btn-return {
    background-color: white;
    border: 2px solid #33ffba;
    border-radius: 10px;    
    color: black;
    display: block;
    font-family: inherit;
    font-size: 16px;
    padding: 8px;
    width: 30%;
    margin-bottom: 10px;
}


.btn-next:hover, .btn-next:focus, .btn-restart:hover, .btn-restart:focus, .btn-return:hover, .btn-return:focus {  
    opacity: 0.6;
}

.btn-restart {
    display: none; 
}

.questions--hidden,
.indicator--hidden,
.btn-next--hidden {
    display: none;
}


.quiz-results {
    display:none; 
}

.btn-restart--visible {
    display: block;
    background-color: white;
    border: 2px solid #33ffba;
    border-radius: 10px;
    color: black;
    font-family: inherit;
    font-size: 16px;
    padding: 8px;
    width: 30%;
    margin-bottom: 10px;
}

.results--visible {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 0px 10px;
}
