<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'pages/ava.png' %}">
    <title> Info </title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap');
        #fon{
        width: 100%;
        }
        h1{
        text-align: center;
        }
        #navbar ul{
       display: none;
        background-color: #23252a;
        position: absolute;
        top: 100%;
    }
     #navbar a {
         font-family: "Montserrat", sans-serif;
         font-weight: 500;
         font-size: 14px;
         color: seashell;
         text-decoration: none;
    }
    #navbar li:hover ul { display: block; }

    #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    #navbar {
         width: 95%;
        height: 50px;
        background-color: #23252a;
        left: 70px;
        position: fixed;
    }
    #navbar li {
        float: left;
        position: relative;
        height: 100%;
        width: 25%;
        text-align: center;
    }
     #navbar li a {
        display: block;
        padding: 6px;
        width: 150px;
        color: #fff;
        text-decoration: none;
        text-align: center;
    }
     #navbar .list {
           display: inline-block;
           width: 100%;
     }
     #navbar ul li { float: none; }
     #navbar li:hover { background-color: #666; }
     #navbar ul li:hover { background-color: #666;
     width: 100%}
      #navbar li[id="current"]{
            pointer-events: none;
            cursor: default;
      }
      #navbar li[id="current"] a{
      color: #888;}
      #logo {
        position: fixed;
        z-index: 10;
         width: 70px;
         height: 70px;
        }
      header {
        padding-top: 50px;
        text-align: center;
      }
    </style>
</head>
<body>
<a href="../main" target="_blank"> <img id="logo" src="https://denisnorets.github.io/website-policlinic/Policlinic/static/pages/logo.png" title="Возврат на главную страницу"> </a>
 <ul id="navbar">
       <li ><a class="list" href="https://denisnorets.github.io/website-policlinic/Policlinic/pages/templates/Policlinic.html">На главную</a></li>
        <li><a class="list" href="https://denisnorets.github.io/website-policlinic/Policlinic/pages/templates/Shedule.html">Приемные дни медперсонала</a></li>
        <li><a class="list" href="https://denisnorets.github.io/website-policlinic/Policlinic/pages/templates/Appointment.html">Записаться на прием</a></li>
        <li ><a class="list" href="https://denisnorets.github.io/website-policlinic/Policlinic/pages/templates/Search.html">Поиск записей</a></li>
 </ul>

<header>
 <h1> Список медицинских услуг </h1>
</header>
    <img id="fon" src="https://denisnorets.github.io/website-policlinic/Policlinic/static/pages/image.png" alt="">
    <ol>
        <font size="4">
            <li>  <p>Динамическое наблюдение за состоянием здоровья пациентов с использованием физикальных, лабораторных и инструментальных исследований в соответствии с отраслевыми стандартами в сфере здравоохранения </p></li>
            <li>  <p>Проведение диагностики и лечения наиболее распространенных болезней, травм, отравлений, патологических состояний. </p> </li>
            <li>  <p>Динамическое наблюдение за пациентами с диагностированными хроническими заболеваниями (сопровождение пациентов с хроническими заболеваниями и состояниями), включающий комплекс диагностических и лечебных вмешательств, предусмотренных отраслевыми стандартами.  </p> </li>
            <li>  <p>Оказания неотложной медицинской помощи в случае расстройства физического или психического здоровья пациентам, если такое расстройство произошел во время приема пациента врачом и если пациент не нуждается в экстренной, вторичной (специализированной) или третичной (высокоспециализированной) медицинской помощи.  </p> </li>
            <li>  <p>Направление в соответствии с медицинскими показаниями пациентов, не требующих экстренной медицинской помощи, для оказания им вторичной (специализированной) или третичной (высокоспециализированной) медицинской помощи. </p> </li>
            <li>  <p>Взаимодействие с поставщиками вторичной (специализированной) и третичной (высокоспециализированной) медицинской помощи с целью своевременного диагностирования и обеспечения лечения болезней, травм, отравлений, патологических состояний с учетом особенностей состояния здоровья пациента.  </p> </li>
            <li>  <p>Проведение обязательных медицинских вмешательств по пациентов с имеющимися факторами риска развития отдельных заболеваний.  </p> </li>
            <li>  <p>Проведение профилактических вмешательств, включая: вакцинацию в соответствии с требованиями календаря профилактических прививок; подготовка и отправка сообщений об инфекционном заболевании, пищевом, остром профессиональном отравлении, необычной реакции на прививку; проведение эпидемиологических обследований единичных случаев инфекционных болезней.  </p> </li>
            <li>  <p>Оказание консультативной помощи, направленной на устранение или уменьшение привычек и поведения, составляют риск для здоровья (курение, употребление алкоголя, других психоактивных веществ, нездоровое питание, недостаточная физическая активность и т.д.) и формирование навыков здорового образа жизни.  </p> </li>
            <li>  <p>Осуществление медицинского наблюдения за здоровым ребенком.  </p> </li>
            <li>  <p>Назначение лекарственных средств и медицинских изделий, технических средств медицинской реабилитации с оформлением соответствующих документов согласно требованиям законодательства.  </p> </li>
            <li>  <p>Ведение первичной учетной документации, оформление справок, больничных листов.  </p> </li>
            <li>  <p>Взаимодействие с социальными службами для пациентов, социальные условия жизни которых влияют на здоровье.  </p> </li>
            <li>  <p>Взаимодействие с субъектами системы общественного здоровья.  </p> </li>
        </font>
    </ol>

</body>
</html>
